<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 100vh;
            /* grid-template-columns: 150px 200px;
            grid-template-rows: 150px 150px; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr); */
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2,150px);
            gap: 20px;
            /* justify-items: center; */
            /* align-items: center; */
            /* justify-content: center;  */
             /* align-content: center; */
             align-content: center;
             align-items: flex-end;
        }
        .item{
            border: 2px solid red;
            /* background-color: greenyellow; */
            height: 40px;
            width: 40px;
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
            /* align-self: flex-end; */
        }
        .item-2{
            align-self: flex-start;
        }
        /* .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>