<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                       "main article article" 
                       "footer footer footer";
            gap: 20px;
        }
        .item{
            border: 2px solid red;
            /* background-color: greenyellow; */
            height: 80px;
            /* width: 80px; */
        }
        .item-1{
           grid-area:nav;
        }
        .item-2{
           grid-area: main;
        }
        .item-3{
           grid-area: article;
        }
        .item-4{
            grid-area: footer;
        }
        .item-5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>