<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 40px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: blue;
            padding: 10px;
            margin: 20px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a div</div>
    <div class="box box2">I am another div</div>
</body>
</html>