<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid red;
            margin: 30px;
            padding: 30px;
            /* position: relative; */
            
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
        .box{
            border: 2px solid black;
            height: 100px;
            /* height: 300px; */
            width:60vw;
            padding: 10px;
            margin: 10px;
        }
        .box1{
            background-color: aqua;
            /* position: absolute;
            z-index: 2; */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0;  */
            position: absolute;
            top: 0px;
            left:3px;
        }
        .box2{
            background-color: bisque;
            /* position: relative;
            top: -20px;
            left: 30px; */
        }
        .box3{
            background-color: yellow;
            /* position:  fixed;
            bottom: 0px;
            left:8vw */
        }
        .box4{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>