<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: yellow;
            width: 50vw;
            height: 50vh;
        }
        .box{
            background-color: pink;
            width: 5vw;
            height: 5vh;
            
        }
        .translate{
            /* transform: translateX(10vw) translateY(10vh); */
            /* transform: translateX(10vw) translateY(10vh) scale(2); */
            /* transition-property: all; */
            /* transition-property: background-color, transform; */
            /* transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }
        .box:hover{
            background-color: purple;
            transform: translateX(20vw) translateY(20vh) scale(3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>