<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            gap: 50px;
        }
        ul li{
            list-style: none;
        }
        .container{
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="list">Home</li>
            <li class="list">Services</li>
            <li class="list">Contact Us</li>
        </ul>
    </nav>
    <table>
        <tr>
            <th>Name</th>
            <th>Id</th>
        </tr>
        <tr>
            <td>Aayush</td>
            <td>5</td>
        </tr>
    </table>
    <div class="container">
        <div class="box">B1</div>
        <div class="box">B2</div>
        <div class="box">B3</div>
    </div>
    <script src="ps7.js"></script>
</body>
</html>