<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 4px solid red;
            display: flex;
            height: 60vh;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* flex-flow: row wrap; */
            /* gap: 30px;  */
            /* row-gap: 40px; */
            /* column-gap: 10px; */
            gap: 40px 10px;
        }
        .item{
            background-color: blueviolet;
            height: 92px;
            width: 92px;
            /* margin: 10px; */
            border: 4px solid black;
            /* flex-grow: 1; */
        }
        .item1{
            /* flex-grow: 2; */
            flex-shrink: 3;
            align-self: flex-end;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item order-1">5</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
    </div>
</body>
</html>