<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit & Object Cover</title>
    <style>
        .container {
            background-color: aqua;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/021/746/785/small/holding-a-tree-in-a-ball-ecology-and-environment-concept-with-generative-ai-photo.jpg");
            background-position: center center;
            /* background-repeat: no-repeat; */
            background-repeat: repeat-x;
        }
        img{
            width: 400px;
            height: 400px;
            /* object-fit: cover; */
            /* object-position: top right; */
            /* object-position: top left; */
            object-fit: contain;
            /* object-fit: fill; */
            /* object-position: 10px 20px; */
            object-position: center center;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""> -->
    </div>
</body>

</html>